body {
    font-family: 'Arial', sans-serif;
    background-color: #fffbea; /* tom suave para fundo */
    color: #333;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background: linear-gradient(to right, #0073e6, #ffcc00, #ff6666, #66cc66); /* azul, amarelo, vermelho, verde */
    color: white;
    padding: 20px 10px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}

header h1 {
    margin: 0;
    font-size: 28px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 10px;
}

nav a, nav button {
    color: white;
    text-decoration: none;
    background: #333;
    padding: 10px;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    cursor: pointer;
}

main {
    padding: 100px 20px 40px;
    max-width: 1000px;
    margin: auto;
}

section {
    margin-bottom: 40px;
    background: #ffffff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.carousel blockquote {
    font-style: italic;
    background: #e6f2ff;
    padding: 15px;
    border-left: 5px solid #0073e6;
    margin: 10px 0;
}

.acessivel {
    font-size: 18px;
    background-color: #ffffff !important;
    color: #000000 !important;
}

.acessivel header,
.acessivel nav a,
.acessivel nav button {
    background-color: #000 !important;
    color: #fff !important;
}

#voltar-topo {
    position: fixed;
    right: 20px;
    bottom: 20px;
    background: #0073e6;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 50%;
    font-size: 16px;
    cursor: pointer;
}
