<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>AutiRio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>AutiRio</h1>
        <nav>
            <ul>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#forum">Fórum</a></li>
                <li><a href="#duvidas">Dúvidas</a></li>
                <li><a href="#prestadores">Prestadores</a></li>
                <li><a href="#testemunhos">Testemunhos</a></li>
                <li><a href="#assinaturas">Assinaturas</a></li>
                <li><button onclick="alternarAcessibilidade()">Modo Acessível</button></li>
            </ul>
        </nav>
        <a href="https://www.instagram.com/autiriooficial?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/174/174855.png" alt="Instagram AutiRio" class="instagram-icon">
        </a>
    </header>

    <main>
        <section id="sobre">
            <h2>Sobre</h2>
            <p>Plataforma voltada para pessoas do espectro autista.</p>
        </section>

        <section id="forum">
            <h2>Fórum</h2>
            <p>Espaço para discussão e troca de experiências.</p>
        </section>

        <section id="duvidas">
            <h2>Dúvidas</h2>
            <p>Respostas para perguntas frequentes.</p>
        </section>

        <section id="prestadores">
            <h2>Prestadores</h2>
            <p>Lista de profissionais especializados.</p>
        </section>

        <section id="testemunhos">
            <h2>Testemunhos</h2>
            <p>Depoimentos de usuários da plataforma.</p>
        </section>

        <section id="assinaturas">
            <h2>Assinaturas</h2>
            <p>O acesso ao AutiRio é totalmente gratuito para todos os usuários.</p>
            <p>No entanto, oferecemos planos de assinatura para quem deseja benefícios adicionais:</p>

            <ul>
                <li><strong>Plano Gratuito:</strong> Acesso ao fórum, conteúdos informativos e rede de apoio.</li>
                <li><strong>Plano Conexão:</strong> R$ 9,90/mês - Inclui lives com especialistas e eventos exclusivos.</li>
                <li><strong>Plano Avançado:</strong> R$ 19,90/mês - Inclui acompanhamento com profissionais parceiros e área de cursos.</li>
            </ul>

            <p>Todos os recursos essenciais continuarão disponíveis gratuitamente. A assinatura é opcional e serve para ampliar ainda mais sua experiência na plataforma.</p>
        </section>
    </main>

    <button id="voltar-topo" onclick="window.scrollTo({top: 0, behavior: 'smooth'});">↑</button>

    <script>
        function alternarAcessibilidade() {
            document.body.classList.toggle('acessivel');
        }
    </script>
</body>
</html>
