
body {
    font-family: Arial, sans-serif;
    background-color: #fffbea;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background: linear-gradient(to right, #0073e6, #ffcc00, #ff6666, #66cc66);
    color: white;
    padding: 20px 10px 60px;
    position: relative;
}

h1 {
    margin: 0;
    font-size: 28px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    margin-top: 10px;
}

nav a, nav button {
    color: white;
    text-decoration: none;
    background: #333;
    padding: 10px;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    cursor: pointer;
}

main {
    padding: 40px 20px;
    max-width: 1000px;
    margin: auto;
}

section {
    background: #ffffff;
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 40px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.instagram-icon {
    width: 24px;
    height: 24px;
    position: absolute;
    top: 20px;
    right: 20px;
    transition: transform 0.3s ease;
}

.instagram-icon:hover {
    transform: scale(1.1);
}

.acessivel {
    font-size: 18px;
    background-color: #ffffff !important;
    color: #000000 !important;
}

.acessivel header,
.acessivel nav a,
.acessivel nav button {
    background-color: #000 !important;
    color: #fff !important;
}

#voltar-topo {
    position: fixed;
    right: 20px;
    bottom: 20px;
    background: #0073e6;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 50%;
    font-size: 16px;
    cursor: pointer;
}
